
<!DOCTYPE html>
<html>
<head>
  <title>sofco</title>
<link rel="icon" type="image/x-icon" href="Free_Sample_By_Wix (1).ico">
  
    <meta name="description" content="tech service company">
  <meta name="keywords" content="sofco,sofco website,sofco site">
  <meta content="sofco" property="og:title" />
  
<style>
  h1.double {border-style: double;}
   
#rcorners1 {
  border-radius: 25px;
  background: #FFFFFF;
  padding: 20px; 
  width: 200px;
  height:55px;  
}
  h1 {
  color: green;
  text-border: 2px 2px 4px #000000;
    font-family: 'Trebuchet MS';
}
body {
  font-family: 'Courier New', monospace;
}
  #sname {
  margin-top: 100px;
  margin-bottom: 100px;
  color: rgba(1, 1, 1, 0.7);
}
#sname a {
  font-weight: bold;
  font-size: 4em;
  transition: all 500ms;
}
#sname a:hover {
  font-size: 76px;
  font-size-adjust: 20px;
}
</style>
 
</head>


<body style="background-color:powderblue;">
  
<div id="sname">
  <center><a href="#">Welcome to the sofco website</a></center>
</div>
  <center><p>Email simon.sofco@gmail.com for more information</p></center>
  </br>
  <center><p>visit https://www.facebook.com/sofco.tk to join the comunity</p></center>
  </br>
  <center><img src="Free_Sample_By_Wix.jpg" alt="logo"></center>
  </br>
<center><h2>15% off every thing</h2></center>
</br>
    <a href="https://visitcount.itsvg.in">
  <img src="https://visitcount.itsvg.in/api?id=Simon&label=view%20count&color=8&icon=5&pretty=true" />
</a>
<br>
<center><h3 style= href="#">free programs and premium programs</h3></center>
<center><a href="https://sofco.tk/downloads">services available</a></center>
</br>
<center><a href="https://sofco.tk/premium">premium services</a></center>
</br>
<center><h3  href="#">About Sofco</h3></center>
<center><a href="https://sofco.tk/aboutus">about us</a></center>

    <p id="rcorners1">contact simon.sofco@gmail.com to get more information</p>
</html>
